# TheBookTownProject

./: README.md
TheBookTown/: Program.cs  Startup.cs  TheBookTown.csproj  TheBookTown.sln  appsettings.json
TheBookTown/Controllers/: AccountController.cs  AdministrationController.cs  HomeController.cs
TheBookTown/Data/: ApplicationDbContext.cs
TheBookTown/Models/: Book.cs  ClaimsStore.cs  ErrorViewModel.cs  Genr.cs  IBookRepository.cs  MockBookRepository.cs  ModelBuilderExtensions.cs  SQLBookRepository.cs
TheBookTown/Properties/: launchSettings.json
TheBookTown/ViewModels/: BookCreateViewModel.cs  BookEditViewModel.cs  ChangePasswordViewModel.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  ForgotPasswordViewModel.cs  HomeDetailsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserClaim.cs  UserClaimsViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
TheBookTown/Views/: _ViewImports.cshtml
TheBookTown/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  ChangePasswordConfirmation.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Notfound.cshtml  Register.cshtml  RegistrationSuccess.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
TheBookTown/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  ListRoles.cshtml  ListUsers.cshtml  ManageUserRoles.cshtml
TheBookTown/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ViewAllBooks.cshtml
TheBookTown/Views/Shared/: _Layout.cshtml  (+1 more)
(+4 files in other folders)
